# mypro-master

mypro/: pom.xml
mypro-generator/: pom.xml
mypro-generator/src/test/java/com/yaspeed/: GeneratorApplication.java
mypro-generator/src/test/resources/: mybatis-generator.xml
mypro/src/main/java/com/yaspeed/: MyproApplication.java
mypro/src/main/java/com/yaspeed/common/: DataGridResult.java  ReturnResult.java
mypro/src/main/java/com/yaspeed/config/: ShiroConfiguration.java  WebConfigurer.java
mypro/src/main/java/com/yaspeed/core/annotation/: XssAnotation.java
mypro/src/main/java/com/yaspeed/core/aspect/: GeneralAspect.java
mypro/src/main/java/com/yaspeed/core/cache/: CommonCache.java
mypro/src/main/java/com/yaspeed/core/context/: CoreMediator.java
mypro/src/main/java/com/yaspeed/core/encryptPro/: EncryptPropertyPlaceholderConfigurer.java
mypro/src/main/java/com/yaspeed/core/exception/: CustomException.java  ExceptionAdvice.java
mypro/src/main/java/com/yaspeed/core/interceptor/: SqlCostInterceptor.java
mypro/src/main/java/com/yaspeed/core/shiro/: CustomRealm.java  LoginFilter.java  MyAuthenticationListener.java  MyDefaultWebSessionManager.java  MyFormAuthenticationFilter.java  MyLogoutFilter.java  SessionExpiredFilter.java  ShiroLoginFilter.java
mypro/src/main/java/com/yaspeed/core/util/: AESUTIL.java  CookieUtils.java  DESUtils.java  DateUtils.java  EncryptPasswd.java  FileDownloadUtil.java  FileUpload.java  FileUtil.java  JsonUtils.java  MD5.java  RequestHolder.java  ResourcesUtil.java  SessionUtil.java  StreamUtil.java  TokenUtil.java  UserAgentUtils.java  WebUtil.java  YjExcelExportUtil.java
mypro/src/main/java/com/yaspeed/web/cache/: DictionariesCacheProvider.java  PermissionCacheProvider.java
mypro/src/main/java/com/yaspeed/web/controller/: ImagesController.java  LoginController.java  RdsMenuController.java  RdsRoleController.java  RdsUserController.java
mypro/src/main/java/com/yaspeed/web/dao/: RdsMenuMapper.java  RdsRoleMapper.java  RdsRoleMenuMapper.java  RdsUserMapper.java  RdsUserMenuMapper.java  RdsUserRoleMapper.java
mypro/src/main/java/com/yaspeed/web/interceptor/: SessionUserInterceptor.java
mypro/src/main/java/com/yaspeed/web/mapper/: RdsMenuMapper.xml  RdsRoleMapper.xml  RdsRoleMenuMapper.xml  RdsUserMapper.xml  RdsUserMenuMapper.xml  RdsUserRoleMapper.xml
mypro/src/main/java/com/yaspeed/web/pojo/: ActiveUser.java  MenuItem.java  MenuType.java  OperationLog.java  OperationLogExample.java  RdsMenu.java  RdsMenuExample.java  RdsRole.java  RdsRoleExample.java  RdsRoleMenu.java  RdsUser.java  RdsUserExample.java  RdsUserRole.java  RdsUserRoleExample.java  ZtreeNodes.java
mypro/src/main/java/com/yaspeed/web/service/: RdsMenuService.java  RdsRoleService.java  RdsUserService.java
mypro/src/main/java/com/yaspeed/web/service/impl/: RdsMenuServiceImpl.java  RdsRoleServiceImpl.java  RdsUserServiceImpl.java
mypro/src/main/java/com/yaspeed/web/validator/: RdsMenuValidator.java  RdsRoleValidator.java  SysUserPswValidator.java
mypro/src/main/resources/: application-dev.yml  application.yml  mysql.sql
mypro/src/main/resources/static/css/: login.css  style.css
mypro/src/main/resources/static/js/: general.js
mypro/src/main/resources/static/js/plugins/bootstrap-table/src/: bootstrap-table.js
mypro/src/main/resources/static/tpl/: error.html  login.html
mypro/src/main/resources/static/tpl/common/: head.html  left1.jsp  tag.html
mypro/src/main/resources/static/tpl/rds_menu/: rds_menu_add.html  rds_menu_add.js  rds_menu_list.html  rds_menu_list.js  rds_menu_update.html  rds_menu_update.js
mypro/src/main/resources/static/tpl/rds_role/: rds_role_add.html  rds_role_add.js  rds_role_list.html  rds_role_list.js  rds_role_update.html  rds_role_update.js
mypro/src/main/resources/static/tpl/rds_user/: rds_user_list.html  rds_user_list.js  rds_user_role.html  sys_user_modifyPsw.jsp
mypro/src/main/resources/static/tpl/upload/: upload.jsp
mypro/src/test/java/com/yaspeed/: MyproApplicationTests.java
